[tox]
envlist = py38,py39,py310,py311,lint,type-check,security
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-benchmark>=4.0.0
commands = pytest tests/ {posargs}

[testenv:lint]
deps = 
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.12.0
commands = 
    flake8 microdiff_matdesign tests
    black --check microdiff_matdesign tests
    isort --check-only microdiff_matdesign tests

[testenv:type-check]
deps = 
    mypy>=1.0.0
    types-PyYAML
commands = mypy microdiff_matdesign

[testenv:security]
deps = 
    bandit>=1.7.0
    safety>=2.0.0
commands = 
    bandit -r microdiff_matdesign
    safety check

[testenv:docs]
deps = 
    sphinx>=5.0.0
    sphinx-rtd-theme
commands = sphinx-build -b html docs docs/_build

[flake8]
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores = 
    __init__.py:F401